<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_margin="12dp"
    android:background="@drawable/bg_quest_card"
    android:fontFamily="@font/jersey15_regular"
    android:layout_marginBottom="16dp">

    <!-- TITLE -->
    <TextView
        android:id="@+id/textQuestTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quest title"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:fontFamily="@font/jersey15_regular" />

    <!-- DESCRIPTION + XP -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="6dp">

        <TextView
            android:id="@+id/textQuestDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Quest description"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:fontFamily="@font/jersey15_regular" />

        <TextView
            android:id="@+id/textQuestXp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+20 XP"
            android:textColor="#2AFF8A"
            android:textSize="18sp"
            android:fontFamily="@font/jersey15_regular" />
    </LinearLayout>

    <!-- PROGRESS + PERCENT -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical">

        <ProgressBar
            android:id="@+id/questProgressBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="1"
            android:max="100"
            android:progressTint="#FDFF75"
            android:progressBackgroundTint="#968F00"
            android:backgroundTintMode="src_in" />

        <TextView
            android:id="@+id/textQuestPercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0%"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/jersey15_regular" />
    </LinearLayout>

</LinearLayout>
